<html>
<head>
<title> Fits-U </title>
<link rel="stylesheet" href="style.css">
<style>
    h1 {
      text-align: center;
    }

    div.a {
        text-align: center;
    }

    div.b {
        text-align: left;
    }   

    div.c {
        text-align: right;
    } 
    div {
         display: flex;
        justify-content: center;
    }
    
</style>
</head>
    <body>
        <div class="pill-nav">
            <a class="active" href="file:///Users/zerahyerimi/Desktop/omri/AutomationCourse/Test.html#home">Home</a>
            <a href="file:///Users/zerahyerimi/Desktop/omri/AutomationCourse/About.html">About</a>
          </div>

          
        <h1>About Me</h1>
        <div>
            <img width="500px" src="/Users/zerahyerimi/Desktop/omri/AutomationCourse/ME.jpg" style="width: 50%;">
        </div>
        
        <br/>
        <p>My name is Omri, and I have been a professional trainer since 2010.</p>
        <p>I started working out at the gym as a young and skinny dude after the army, and immediately I fell in love with it.</p>
        <p>So I took a course the Tel-Aviv University, called Siim Campuse, and began training others most importantly I was teaching my trainees how to train with a good and almost perfect form to maximize the workout for strength and growth </p>
        

        
        <h2> Schedule a workout:</h2>
            <ul>
                <li>E-mail: yerimister@gmail.com</li>
                <li>Phone Number: 054-9986525</li>
                <li><a href="https://www.facebook.com/profile.php?id=100072519732247"> Fits-U Israel</a></li>

            </ul>

            <h2><a href="file:///Users/zerahyerimi/Desktop/omri/AutomationCourse/Test.html">  Back </a></h2>

            <p> <img width="20px" src="https://cdn.pixabay.com/photo/2016/06/26/23/32/copyright-1481585_1280.png"> All Rights Reserved </p> 
        
            

      
        

        </body>
</html>
